REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_PROJECT_ID=2689f9f5492dde9108b277171b024cfd
REACT_APP_RELAY_URL=wss://relay.walletconnect.com
REACT_APP_KDA_NETWORK_TYPE = testnet
REACT_APP_BASE_URL = http://localhost:5000/api/v1/
REACT_APP_ZELCORE_URL = http://127.0.0.1:9467/v1/accounts
REACT_APP_ADMIN_ADDRESS=k:56609bf9d1983f0c13aaf3bd3537fe00db65eb15160463bb641530143d4e9bcf
# REACT_APP_ADMIN_ADDRESS=k:6d3408f25312d5342ea5513707cc18dfd7b2a2c30decd0250d6f6491bbbfcf32

# Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51OeAJVHJ5f4oRHZQGywXAZpVMJsCpgmsIfYFf2XezhXn0Wtx5prHYJjDhTXYxdFv1pGY72uG8wgBcs5yV12708kL00G69kwITz



# WalletConnect
REACT_APP_WALLETCONNECT_BRIDGE_URL=https://bridge.walletconnect.org
REACT_APP_WALLETCONNECT_CHAIN_ID=kadena:testnet04


#Testnet
REACT_APP_TESTNET_CHAIN_ID=1
REACT_APP_TESTNET_CHAIN_NAME=Testnet Chain 1
REACT_APP_TESTNET_CHAIN_NETWORK_ID=testnet04
REACT_APP_TESTNET_CHAIN_NETWORK=https://api.testnet.chainweb.com
REACT_APP_TESTNET_CHAIN_GAS_PRICE=0.0000001
REACT_APP_TESTNET_CHAIN_GAS_LIMIT=100000
REACT_APP_TESTNET_CHAIN_FEE=0.003
REACT_APP_TESTNET_CHAIN_PRECISION=12
REACT_APP_TESTNET_CHAIN_APR_FEE=0.0025
REACT_APP_TESTNET_CHAIN_VERSION=0.0
REACT_APP_TESTNET_DEFAULT_INSTANCE=Testnet Chain 1
REACT_APP_TESTNET_WALLETCONNECT_CHAIN_ID=kadena:testnet04

#Mainnet
REACT_APP_MAINNET_CHAIN_ID=8
REACT_APP_MAINNET_CHAIN_NAME=Mainnet Chain 8
REACT_APP_MAINNET_CHAIN_NETWORK_ID=mainnet01
REACT_APP_MAINNET_CHAIN_NETWORK=https://api.chainweb.com
REACT_APP_MAINNET_CHAIN_GAS_PRICE=0.0000001
REACT_APP_MAINNET_CHAIN_GAS_LIMIT=150000
REACT_APP_MAINNET_CHAIN_FEE=0.003
REACT_APP_MAINNET_CHAIN_PRECISION=12
REACT_APP_MAINNET_CHAIN_APR_FEE=0.0025
REACT_APP_MAINNET_CHAIN_VERSION=0.0
REACT_APP_MAINNET_DEFAULT_INSTANCE=Mainnet Chain 8
REACT_APP_MAINNET_WALLETCONNECT_CHAIN_ID=kadena:mainnet01