REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_PROJECT_ID=2689f9f5492dde9108b277171b024cfd
REACT_APP_RELAY_URL=wss://relay.walletconnect.com
REACT_APP_KDA_NETWORK_TYPE = testnet
REACT_APP_KDA_CHAIN_ID = 1
# REACT_APP_KDA_CHAIN_ID = 8
REACT_APP_KDA_GAS_PRICE = 0.0000001
REACT_APP_KDA_GAS_LIMIT = 100000
REACT_APP_KDA_PRECISION = 12
REACT_APP_KDA_NETWORK_ID = testnet04
# REACT_APP_KDA_NETWORK_ID = mainnet01
REACT_APP_KDA_FEE = 0.003
REACT_APP_APR_FEE = 0.0025
REACT_APP_KDA_NETWORK = https://api.testnet.chainweb.com
REACT_APP_BASE_URL = http://localhost:5000/api/v1/
REACT_APP_ZELCORE_URL = http://127.0.0.1:9467/v1/accounts

# Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51OeAJVHJ5f4oRHZQGywXAZpVMJsCpgmsIfYFf2XezhXn0Wtx5prHYJjDhTXYxdFv1pGY72uG8wgBcs5yV12708kL00G69kwITz